# EmployeeClient

./: README.md
src/: EmployeeSkills.Client.sln
src/EmployeeSkills.Client/: App.xaml  App.xaml.cs  ApplicationConfig.cs  EditType.cs  EmployeeSkills.Client.csproj  Program.cs  ViewLocator.cs  config.json
src/EmployeeSkills.Client/Converters/: BitmapValueConverter.cs
src/EmployeeSkills.Client/Models/: Employee.cs  Skill.cs
src/EmployeeSkills.Client/Services/: EmployesService.cs
src/EmployeeSkills.Client/ViewModels/: EmployeeViewModel.cs  MainWindowViewModel.cs  SkillViewModel.cs  ViewModelBase.cs
src/EmployeeSkills.Client/Views/: EmployeeControl.xaml  EmployeeControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
